export REACT_APP_PRIVATE_KEY='0x69a8e5701600ba19e0c24101ed1693824771ad6677a1d01815f0031e41f491b2'
export REACT_APP_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGMjRAEAAAAACwmz4x6Fw0WzGDnNxwxHat4igKM%3DwoYDgbRvFoq1M3zct0aXewexFnCy6VcSR7jJVURMEp1LVmAsHC'
export REACT_APP_INFURA_SECRET_KEY='743776d00d42dff9ccca0b92ae0c77af'
export REACT_APP_INFURA_PUBLIC_KEY='2R0Wd1CUP3U2sONZ9KPtsITQzUL'
export REACT_APP_TWEET_PIC_KEY='85105ac2-ceb4-446f-8993-53339a5b55fb'
export REACT_APP_OPENAI_KEY='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'
