export REACT_APP_PRIVATE_KEY='0x69a8e5701600ba19e0c24101ed1693824771ad6677a1d01815f0031e41f491b2'
export REACT_APP_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGMjRAEAAAAACwmz4x6Fw0WzGDnNxwxHat4igKM%3DwoYDgbRvFoq1M3zct0aXewexFnCy6VcSR7jJVURMEp1LVmAsHC'
